<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<script src="${pageContext.request.contextPath}/script/jquery-1.8.3.js" charset="UTF-8" type="text/javascript"></script>
<script language="javascript" src="${pageContext.request.contextPath}/script/pageCommon.js" charset="utf-8"></script>
<script language="javascript" src="${pageContext.request.contextPath}/script/PageUtils.js" charset="utf-8"></script>
<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/style/blue/pageCommon.css"/>
<script src="${pageContext.request.contextPath}/script/jquery.validate.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/script/messages_zh.js" type="text/javascript"></script>
<link href="${pageContext.request.contextPath}/style/tablecloth/tablecloth.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="${pageContext.request.contextPath}/style/tablecloth/tablecloth.js"></script>
