<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div id=PageSelectorBar>
    <div id=PageSelectorMemo>
        页次：${pageBean.currentPage}/${pageBean.pageCount}页 &nbsp;
        每页显示：
        <select onchange="gotoPage(1)" id="_pz">
            <option value="10" <c:if test="${pageBean.pageSize == 10}">selected</c:if>>10</option>
            <option value="15" <c:if test="${pageBean.pageSize == 15}">selected</c:if>>15</option>
            <option value="20" <c:if test="${pageBean.pageSize == 20}">selected</c:if>>20</option>
            <option value="25" <c:if test="${pageBean.pageSize == 25}">selected</c:if>>25</option>
            <option value="30" <c:if test="${pageBean.pageSize == 30}">selected</c:if>>30</option>
        </select>&nbsp;
        总记录数：${pageBean.recordCount}条
    </div>
</div>
<div id=PageSelectorSelectorArea>
    <!--
    <IMG SRC="../style/blue/images/pageSelector/firstPage2.png"/>
    -->
    <%--<img src="${pageContext.request.contextPath}/style/blue/images/pageSelector/firstPage.png"/>--%>
    <a href="javascript: gotoPage(1)" title="首页" style="cursor: hand;">首页</a>


    <c:if test="${pageBean.hasPreviousPage}">
        <a href="javascript:gotoPage(${pageBean.previousPage})">上一页</a>
    </c:if>
    <c:forEach begin="${pageBean.beginPageIndex}" end="${pageBean.endPageIndex}" var="num">
        <c:choose>
            <%--当前页--%>
            <c:when test="${num == pageBean.currentPage}">
                <span class="PageSelectorNum PageSelectorSelected">${num}</span>
            </c:when>
            <%--非当前页--%>
            <c:otherwise>
                <span class="PageSelectorNum" style="cursor: hand;" onClick="gotoPage(${num});">${num}</span>
            </c:otherwise>
        </c:choose>
    </c:forEach>


    <c:if test="${pageBean.hasNextPage}">
        <a href="javascript:gotoPage(${pageBean.nextPage})">下一页</a>
    </c:if>

    <a href="javascript: gotoPage(${pageBean.pageCount})" title="尾页" style="cursor: hand;">尾页</a>
    转到：
    <select onchange="gotoPage(this.value)" id="_pn">
        <c:forEach begin="1" end="${pageBean.pageCount}" var="num">
            <option value="${num}">${num}</option>
        </c:forEach>
    </select>

    <script>
        $("#_pn").val("${pageBean.currentPage}");
        $("#_pz").val("${pageBean.pageSize}");
    </script>
    <script>
        function gotoPage(pageNum, pageSize) {
//        window.location.href = "/selfPreOvertime/list?pageNum=" + pageNum;
            document.forms[0].pageNum.value = pageNum;
            document.forms[0].pageSize.value = $("#_pz").val();
//        $(document.forms[0]).append("<input hidden='hidden' name='pageNum' value='"+ pageNum +"'/>");
            document.forms[0].submit();
        }
    </script>
</div>