#jdbcUrl              =            jdbc:sqlserver://localhost:1433;DatabaseName=simpleOA
#driverClass          =            com.microsoft.sqlserver.jdbc.SQLServerDriver
#user                 =            sa
#password             =            bksy


jdbcUrl              =            jdbc:sqlserver://10.1.66.195:1433;DatabaseName=simpleOA
driverClass          =            com.microsoft.sqlserver.jdbc.SQLServerDriver
user                 =            sa
password             =            2025@bksy