jdbcUrl              =            jdbc:sqlserver://localhost:1433;DatabaseName=simpleOA
driverClass          =            com.microsoft.sqlserver.jdbc.SQLServerDriver
user                 =            sa
password             =            bksy